
<!DOCTYPE html>
<html>
<head>
	<title> Know Me </title>
	<meta charset="UTF-8">
<style>
	#myHeader {
	background-color: lightblue;
	color: gold;
	padding: 40px;
	text-align: center;
	font-family: Bagus;
	font-size: 45px;
	text-shadow: 10px 10px 15px grey;
	}

	.part2{
			display: inline-block;
			/*height: 50px;
			width: 65px;*/
			text-decoration: none;
			border-style: dashed;
			border-width: 3px;
			border-color: #c5d377;
			padding: 10px;
		}

	.part2:link{
			background: #e3e2cf ;
			color: black;
	}

	body{
		background: #dddbc4 url("kawaii.png") repeat-y fixed right top;
	}
</style>
</head>	
	
<body>
	<h1 id="myHeader">  <b> Her on Facts </h1> </b> 
	
<!--Start-->
	<div>
		<a href="index.html" class="part2"> index </a>
		<a href="portofolio.html" class="part2" target="_blank" > portofolio </a>
	</div>
	
	<!--Introduction-->
	<div>
	<br> <p> <b> <h2> <font face="Bagus" color="green"> Dian Lovitasari </b> </h2> </font> </p>
		<img src="selfie.jpeg" alt=selfie height="180px" width="110px"> </img>
	</div>
	
	<!--Description-->
	<div id="intro">
		<br> <br> People called me Lovi. I am a student of college in the fifth semester and studying Public Administration at the University of Merdeka Malang
		<br> Someone who passionate about digital technology. Recently into about anime &#128517;.
	</div>
	
	<!--Schools-->		
	<div>
	<p> <b> <h3> <font face ="Bell MT"color="blue"> Education </p> </b> </h3> </font> 
	<ol>
		<li> Cor Jesu Vocational High School &nbsp; &nbsp; &nbsp; &nbsp; (2016-2019) </li>
		<li> University of Merdeka Malang &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(2020-present) </li>
	</ol>
	</div>
	
	<!--Skills-->
	<p> <b> <h3> <font face ="Bell MT"color="blue"> Skills </p> </b> </h3> </font> 
	<ul>
		<li> Languages: Indonesian (native), English (Intermediate), Spanish (basic)  </li>
		<li> Teamwork and Collaboration </li>
		<li> Professionalism and strong work ethic </li>
		<li> Communication </li>
	</ul>
	
	<label> <h3> <font face="Bell MT" color="blue"> Fav &#128151; </label> </h3> </font>
	<select>
		<optgroup label="Main food">
			<option value="Ayam Goreng"> Ayam Goreng </option>
			<option value="Mie Goreng"> Mie Goreng </option>
		</optgroup>
		
		<optgroup label="Dessert">
			<option value="Ice Cream"> Ice Cream</option>
			<option value="Es Degan"> Es Degan</option>
		</optgroup>
	</select>
	
	<!--Let's be friend on-->
	<p> <b> <h3> <font face ="Bell MT"color="blue"> Let's be a friend on </p> </b> </h3> </font>
	<img src="instagram.png" alt=IG height="30px" width="30px"> <a href="https://www.instagram.com/loviii_yyy/" target="_blank"> Lovita </a>

	<!--Calendar--> <br> <br>
	<input id="startdate" name="startdate" min="2000-01-01" max="2024-01-01" type="date">
	
	<!--Music--> <br> <br>
	<audio controls loop>
		<source src="Orange by 7.mp3">
	</audio>
</body>
</html>